{
  "name": "converter",
  "version": "1.0.0",
  "description": "A Node.js application to convert documents using LibreOffice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajesh Pentapati",
  "license": "ISC",
  "dependencies": {
    "@fileforge/client": "^0.1.17",
    "@nativedocuments/docx-wasm": "^2.2.13-1561490777",
    "@pdftron/pdfnet-node": "^10.11.0",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.49.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "libreoffice": "^0.4.5",
    "libreoffice-convert": "^1.6.0",
    "libreoffice-file-converter": "^2.3.4",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pizzip": "^3.1.7",
    "puppeteer": "^23.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.1"
  }
}
